$small: 'small';
$medium: 'medium';
$large: 'large';

$screen-small-min: 768px;
$screen-medium-min: 1024px;
$screen-large-min: 3000px;

$medida-small: 340px;

@mixin for-size($size) {
    @if $size ==$small {
        @media (max-width: $screen-small-min) {
            & {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                min-width: $medida-small;

                .card {
                    width: 339px;
                    margin-top: 40px;

                    & .card_2{
                        width: $medida-small;
                    }
                }


                & .contenedor_1 {
                    grid-column: span 1;
                    grid-row: span 1;
                    min-height: 200px;
                    height: 200px;
                    width: $medida-small;
                    margin-bottom: -55px;

                    & .buttons {
                        flex-direction: row;
                        width: 240px;
                    }

                    & .contenedor_2 {
                        display: flex;
                        height: 150px;
                        width: $medida-small;
                        color: white;
                        justify-content: flex-start;
                        align-items: center;

                        & h1 {
                            width: 50px;
                            font-weight: 300;
                            font-size: 2.0rem;
                            position: relative;
                            top: 20px;
                            left: -40px;
                        }

                        & p {
                            width: 100px;
                            top: inherit;
                            bottom: 40px;
                            left: 70px;
                        }


                        & img {
                            top: 1px;
                            left: 20px;
                        }

                    }
                }



            }
        }
    }

    @else if $size ==$medium {
        @media (max-width: $screen-medium-min) {
            & {
                max-width: 1400px;
                min-width: 450px;
                height: 700px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                grid-template-rows: 1fr 1fr 1fr;
                margin: 5px;

                & .contenedor_1 {
                    grid-row: span 3;
                }

                & .card {
                    height: 160px;

                    & .card_2 {
                        height: 163px;

                    }

                }

            }
        }
    }

    @else if $size ==$large {
        @media (max-width: $screen-large-min) {
            & {
                max-width: 1400px;
                min-width: 450px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
                grid-template-rows: 1fr 1fr;

            }
        }
    }
}

main {
    @include for-size($large);
    @include for-size($medium);
    @include for-size($small)
}